server {
    listen 80;
    listen [::]:80;

    server_name treescope.cs.hs-fulda.de www.treescope.cs.hs-fulda.de;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://treescope.cs.hs-fulda.de$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name treescope.cs.hs-fulda.de;

    ssl_certificate /etc/letsencrypt/live/treescope.cs.hs-fulda.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/treescope.cs.hs-fulda.de/privkey.pem;

    location / {
    	proxy_pass http://localhost:5000;
    }
}